.sortby{
    max-width: 1240px;
    margin: 20px 100px;
    display: flex;
    &__label{
        font-size: 15px;
        color: $black;
        font-weight: $w-bold;
        margin-right: 25px;
        margin-top: 25px;
    }
    &-select__button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 160px;
        height: 60px;
        border-radius: 5px;
        background-color: $red;
        font-size: 15px;
        font-weight: $w-bold;
        color: $white;
        padding:0 20px;
        margin: 0;
        border: none;
        outline: none;
        transition: 0.4s;
        cursor: pointer;
    }
    &-select-panel{
        display: none;
        position: absolute;
        flex-direction: column;
        background-color: $red;
        height: 110px;
        width: 160px;
        color: $white;
        padding:0 20px;
        margin-top: -5px;
        border-radius: 0 0 5px 5px;
        overflow: hidden;
    }
    &-select-option{
        margin: 15px 0;
        font-size: 15px;
        font-weight: $w-bold;
        position: relative;
        cursor: pointer;
    }
    &-select-option{
        &::before{
            content: "";
            top: -14px;
            position: absolute;
            background-color: $white;
            height: 1px;
            width: 100%;
        }
    }
}

.photograph-galery{
    max-width: 1240px;
    margin: 60px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 95px;
    row-gap: 30px;
    &-panel{
        max-width: 350px;
        overflow: hidden;
    }
    &-content{
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        &__title{
            margin: 0;
            font-weight: $w-light;
            font-size: 20px;
        }
    }
    &-content__media{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
        overflow-clip-margin: unset;
    }
    &-content-hearts{
        display: flex;
        align-items: center;
        &__text{
            margin: 0;
            margin-right: 10px;
            font-weight: $w-medium;
            font-size: 20px;
        }
        .fa-heart{
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 1024px) {
    .photograph-galery{
        grid-template-columns: repeat(2, 1fr);
    }
}