.sortby{
    max-width: 1240px;
    margin: 20px 100px;
    display: flex;
    &__label{
        font-size: 15px;
        color: $black;
        font-weight: $w-bold;
        margin-right: 25px;
        margin-top: 25px;
    }
    &-select__button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        text-align: left;
        width: 160px;
        height: 60px;
        border-radius: 5px;
        background-color: $red;
        font-size: 15px;
        font-weight: $w-bold;
        color: $white;
        padding:0 20px;
        margin: 0;
        border: none;
        outline: none;
        transition: 0.4s;
        cursor: pointer;
        &:hover, &:focus{
            color: $black;
            background-color: $orange;
            transition-duration: 0.5s;
        }
    }
    &-select-panel{
        display: none;
        position: absolute;
        flex-direction: column;
        background-color: $red;
        height: 120px;
        width: 160px;
        color: $white;
        margin-top: -5px;
        border-radius: 0 0 5px 5px;
        overflow: hidden;
    }
    &-select__option{
        z-index: 10;
        color: #FFFFFF;
        background-color: $red;
        border: none;
        outline: none;
        padding: 0 20px;
        text-align: left;
        font-size: 15px;
        font-weight: 700;
        position: relative;
        cursor: pointer;
        width: 160px;
        height: 60px;
        &:hover, &:focus{
            color: $black;
            background-color: $orange;
            transition-duration: 0.5s;
            &::before{
                background-color: $black;
            }
        }
    }
    &-select__option{
        &::before{
            content: "";
            top: 1px;
            left: 10px;
            position: absolute;
            background-color: $white;
            height: 1px;
            width: 88%;
        }
    }
}
.flex{
    display: flex;
    transition: ease-in-out;
    animation-duration: 0.8s;
}
.rotate{
    transform: rotate(180deg);
    transition: .3s ease-in-out;
}
.photograph-galery{
    max-width: 1240px;
    margin: 60px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 95px;
    row-gap: 30px;
    &-panel{
        max-width: 350px;
        overflow: hidden;
    }
    &-content{
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        &__title{
            margin: 0;
            font-weight: $w-light;
            font-size: 20px;
        }
    }
    &-content__media{
        cursor: pointer; 
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
        overflow-clip-margin: unset;
    }
    &-content-hearts{
        display: flex;
        align-items: center;
        &__text{
            margin: 0;
            margin-right: 10px;
            font-weight: $w-medium;
            font-size: 20px;
        }
    }
    &-heart{
        cursor: pointer;
        border: none;
        background-color: transparent;
        color: $red;
    }
}

@media screen and (max-width: 1024px) {
    .photograph-galery{
        grid-template-columns: repeat(2, 1fr);
    }
}